#Memory Code

#Dictionary
def drawboard(coordinate):
    board = "|1|2|3|\n|4|5|6|\n|7|8|9|"
    (f"|{coordinate[1]}|{coordinate[2]}|{coordinate[3]}|\n"
        f"|{coordinate[4]}|{coordinate[5]}|{coordinate[6]}|\n"
        f"|{coordinate[7]}|{coordinate[8]}|{coordinate[9]}|")
    print(board)

def main():
           print('## Welcome to TIC-TAC-TOE! ##')
            coordinate = {1 :'1', 2 :'2', 3 :'3', 4 :'4', 5 :'5',
                            6 :'6', 7 :'7', 8 :'8', 9 :'9',}
            while playing:
                drawboard(cooridnates)

                player1_choice = input()
